<mxfile host="Electron" modified="2024-02-02T20:34:12.810Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ZE0oFWmHQJ0oCLiX6rAP" version="23.0.2" type="device">
  <diagram name="Seite-1" id="ZMKzfRiIKr3LZJieloGJ">
    <mxGraphModel dx="571" dy="412" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K9PK1cxQEkiMsepBpljy-1" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="284" y="60" width="260" height="340" as="geometry" />
        </mxCell>
        <mxCell id="K9PK1cxQEkiMsepBpljy-2" value="Wissen" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K9PK1cxQEkiMsepBpljy-3" value="Informationen" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="371" y="230" width="86" height="35" as="geometry" />
        </mxCell>
        <mxCell id="K9PK1cxQEkiMsepBpljy-4" value="Daten" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="371" y="310" width="86" height="35" as="geometry" />
        </mxCell>
        <mxCell id="K9PK1cxQEkiMsepBpljy-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.255;exitY=0.872;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.254;entryY=0.127;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="K9PK1cxQEkiMsepBpljy-1" target="K9PK1cxQEkiMsepBpljy-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="543.2" y="293.12" as="sourcePoint" />
            <mxPoint x="290" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9PK1cxQEkiMsepBpljy-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.577;exitY=0.711;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.577;entryY=0.289;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="K9PK1cxQEkiMsepBpljy-1" target="K9PK1cxQEkiMsepBpljy-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="210" as="sourcePoint" />
            <mxPoint x="340" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
